@import global.scss

@font-face
  font-family: 'RakutenSansUI'
  src: url("../fonts/RakutenSansUI_W_Rg.woff2") format("woff2"), url("../fonts/RakutenSansUI_W_Rg.woff") format("woff")
  font-weight: normal
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'RakutenSansUI'
  src: url("../fonts/RakutenSansUI_W_Bd.woff2") format("woff2"), url("../fonts/RakutenSansUI_W_Bd.woff") format("woff")
  font-weight: bold
  font-weight: 700
  font-style: normal

body
  --secondary: #bf0000      /* Add Noto Sans */
  --sanserif: "RakutenSansUI", "SF Pro Display", "BlinkMacSystemFont", "San Francisco", "Helvetica Neue", "Helvetica", "Ubuntu", "Roboto", "Noto", "Segoe UI", "Arial", sans-serif

  /* Increase contrast https://ghe.rakuten-it.com/boaz-yaniv/tech-blog-demo/issues/8
  --grey: #000

/* Change the color of the logo to "secondary"
#logo-desktop
  .change-fill
    fill: var(--secondary)

/* Change the color of the logo to "secondary"
#logo-mobile
  path
    fill: var(--secondary)

.article-header
  margin: 30px auto 40px auto

.article-hero-heading
  margin: 0 0 5px 0

.article-hero-subtitle
  padding: 0

.article-meta
  align-items: center

#share-buttons
  display: flex
  margin-left: 20px

  > div
    height: 32px
    width: 22px

    > svg
      height: 16px
      fill: #d5d5d5
      margin-top: 10px

    \:hover
      cursor: pointer

  > div.facebook:hover > svg
    fill: #3B5998

  > div.twitter:hover > svg
    fill: #55ACEE

  > div.linkedin:hover > svg
    fill: #0077b5

  > div.mail:hover > svg
    fill: #7D7D7D

  > div.facebook > svg
    height: 18px
    margin-top: 9px

  > div.twitter > svg
    height: 20px
    margin-top: 8px
    margin-left: 1px

  > div.linkedin > svg
    height: 19px
    margin-top: 7px

  > div.mail > svg
    height: 14px
    margin-top: 11px

/* Highlight inline code
p > code, li > code
  background-color: rgba(0, 0, 0, 0.1)
  border: 1px solid #ddd
  padding: 0px 5px
  border-radius: 3px
  margin: 0 3px

/* Reduce the font size of the blockquote and consider bold text as the author of the quote
blockquote > p
  font-size: 26px
  text-align: right
  padding-left: 200px

blockquote > p > strong
  font-size: 16px
  padding-top: 8px

/* Reduce the size of H1
h1
  font-size: 40px

/* Fix the overlapping of the language name with the "Copy" label in the code snippets
.toolbar-item:nth-child(1)
  transform: translate(-40px, -1px)

/* Fix numbers in the notes
ol li::before
  top: 0
  text-align: right
  transform: translateX(-10px)

ol
  padding-left: 50px

@media screen and (max-width: 735px)
  ol li::before
    left: -30px

@media screen and (max-width: 540px)
  ol li
    padding-left: 0

/* Restore separation before notes
hr
  height: 3px
  background-color: rgba(0, 0, 0, 0.1)

/* Add title to the notes
.footnotes > ol
  margin-top: 140px

.footnotes > ol::before
  content: "Notes"
  transform: translate(-26px, -80px)
  font-size: 30px
  position: absolute

/* Fix the height of the hero being indepentend from the image
.article-hero-image
  position: relative

/* Adjusting the space when the #progressBar is there
#articleContent
  padding-top: 50px
  margin-top: -400px

/* Adjusting the space when the #progressBar is not there
@media screen and (max-width: 1280px)
  #articleContent
    margin-top: 0

/* From @arkham: The sup tags breaks the vertical rhythm of the text.
/* I’ve found this css hack to fix it, which works well in chrome, safari
/* and firefox.
sup
  vertical-align: baseline
  position: relative
  top: -0.4em
  font-size: 16px

p > img + em
  text-align: center
  display: block
  width: 80%
  margin: 8px auto 0px auto
  font-size: 16px

li
  line-height: 1.756

/* Remove inset https://ghe.rakuten-it.com/boaz-yaniv/tech-blog-demo/issues/13
@media screen and (max-width: 540px)
  .article-header
    padding: 0

  .section
    padding: 1.5rem

  .narrow p
    padding: 0 1rem

/* Add some space after the article title
.article-hero-heading
  margin: 0 0 20px

/* Remove space https://ghe.rakuten-it.com/boaz-yaniv/tech-blog-demo/issues/14
@media screen and (max-width: 540px)
  .heading-container
    margin: 50px 0

  .footer-text
    margin: 20px 0

/* Remove border around Author
@media screen and (max-width: 540px)
  .article-hero-subtitle
    border: 0

  #share-buttons
    margin-left: 0
    margin-top: 10px

/* Fix github icon in footer
.social-icon-outer
  width: auto
  min-width: auto

/* Add underline to links
button, a
  text-decoration: underline

a:hover, a:focus
  text-decoration: none

.article-link
  text-decoration: none

@media screen and (max-width: 540px)
  .article-hero::before
    display: none

.dark
  .article-metadata, .article-excerpt, .article-meta, .footer-text, .footer-next-heading, .social-icon-image path
    opacity: 1
    color: #bbb
    fill: #bbb

@media screen and (max-width: 735px)
  blockquote
    padding: 0 40px

#share-buttons > div > svg
  fill: #888

.article-meta
  width: 100%

.article-author-link
  text-decoration: none

@media screen and (max-width: 735px)
  .footer-container
    padding-bottom: 0

/* Fix misalignment of footer columns */
.footer-container
  align-items: start !important

.article-metadata .draft
  color: red
  border-radius: 1em
  background: #ffdede
  padding: 0.3em 0.5em

/* CC-BY Icons */
@font-face
  font-family: 'fontello'
  src: url("../fonts/cc-fontello.woff2") format("woff2")
  font-weight: normal
  font-style: normal

.license-icons
  padding: 1em 0 .5em
  a
    text-decoration: none
    color: inherit
  i:before
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    speak: never
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    font-size: 3rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.cc-icon-cc:before
  content: '\e800'

.cc-icon-cc-by:before
  content: '\e801'
